# RxAndroid

app/: build.gradle
app/doc/: RxAndroid&&Retrofit  Schedulers  内存泄漏与取消订阅  操作符  错误处理
app/src/androidTest/java/com/tiankang/rxandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tiankang/rxandroid/: MainActivity.java
app/src/main/java/com/tiankang/rxandroid/RxFeatures/: RxTestDemoActivity.java
app/src/main/java/com/tiankang/rxandroid/rxbus/: KissEvent.java  RxBus.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/tiankang/rxandroid/: ExampleUnitTest.java
